*, body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  background: #363741;
}

a {
  text-decoration: none;
}

ul li {
  list-style: none;
}

h1 {
  font-size: 1.5rem;
  color: #fff;
  font-weight: bold;
}

.image-100 {
  width: 100%;
  height: 100%;
}

.flex {
  display: flex;
  align-items: center;
  column-gap: 0.8rem;
}

@media screen and (max-width: 1366px) {
  html {
    font-size: 12.3px;
  }
}
@media screen and (max-width: 1290px) {
  html {
    font-size: 12px;
  }
}
@media screen and (max-width: 1200px) {
  html {
    font-size: 11px;
  }
}
/*********************************
            Background-color
**********************************/
.bg-color-white {
  background-color: #fff;
}

.bg-color-black {
  background-color: #000;
}

.bg-color-primary {
  background-color: #2C2D35;
}

.bg-color-secondary {
  background-color: #2E2F37;
}

/*********************************
            Font Size
**********************************/
.font-small {
  font-size: 0.875rem !important;
}

.font-medium {
  font-size: 1rem !important;
}

.font-large {
  font-size: 1.5rem !important;
}

/*********************************
            Font Weight
**********************************/
.font-weight-small {
  font-weight: 400;
}

.font-weight-medium {
  font-weight: 500;
}

.font-weight-bold {
  font-weight: 700;
}

.header {
  background-color: #2E2F37;
  height: 5rem;
  line-height: 5rem;
}
@media screen and (min-width: 310px) and (max-width: 479px) {
  .header {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  .header {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
@media screen and (max-width: 991px) {
  .header {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
.header .nav .nav__image {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  column-gap: 1rem;
}
.header .nav .nav__image img {
  width: 35px;
  height: 36px;
}

.container {
  max-width: 73rem;
  margin: 0 auto;
}

.collection {
  color: #fff;
}
.collection .collection__heading {
  padding: 2.5rem 0;
}
.collection .collection__heading h1 {
  margin-bottom: 1.125rem;
}
@media screen and (min-width: 310px) and (max-width: 479px) {
  .collection .collection__heading {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  .collection .collection__heading {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
@media screen and (max-width: 991px) {
  .collection .collection__heading {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
@media screen and (min-width: 310px) and (max-width: 479px) {
  .collection .collection__content {
    overflow-x: auto;
  }
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  .collection .collection__content {
    overflow-x: auto;
  }
}
@media screen and (max-width: 991px) {
  .collection .collection__content {
    overflow-x: auto;
  }
}
.collection .collection__content .collection__content-wrapper {
  display: grid;
  grid-template-columns: 25rem 12rem 12rem 13rem 1fr;
  align-items: center;
  height: 4.625rem;
  padding: 0 1rem;
  width: 100%;
}
@media screen and (min-width: 310px) and (max-width: 479px) {
  .collection .collection__content .collection__content-wrapper {
    width: fit-content;
    grid-template-columns: 21rem 10rem 10rem 10rem 3rem;
  }
}
@media screen and (min-width: 480px) and (max-width: 609px) {
  .collection .collection__content .collection__content-wrapper {
    width: fit-content;
    grid-template-columns: 21rem 10rem 10rem 10rem 3rem;
  }
}
@media screen and (min-width: 610px) and (max-width: 767px) {
  .collection .collection__content .collection__content-wrapper {
    grid-template-columns: 21rem 10rem 10rem 10rem 3rem;
  }
}
.collection .collection__content .collection__content-wrapper p {
  font-size: 0.875rem;
  font-weight: medium;
}
.collection .collection__content .collection__content-wrapper .collection__content-order {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.collection .collection__content .collection__content-wrapper .collection__content-order .collection__content-order-image {
  display: flex;
  align-items: center;
}
.collection .collection__content .collection__content-wrapper .collection__image {
  display: flex;
  align-items: center;
  column-gap: 0.7rem;
}
.collection .collection__content .collection__content-wrapper .collection__price {
  display: flex;
  column-gap: 0.7rem;
}
.collection .collection__content .collection__content-wrapper .collection__image-wrapper {
  width: 2.8125rem;
  height: 2.8125rem;
}
.collection .collection__content .collection__content-wrapper .collection__price-image {
  width: 0.875rem;
  height: 0.875rem;
}
.collection .collection__content .collection__content-wrapper .collection__content-image-wrapper {
  width: 1.875rem;
  height: 1.875rem;
}
.collection .collection__content .collection__content-wrapper:hover {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #2E2F37;
}
.collection .collection__content .collection__content-wrapper--height {
  height: 3.1875rem;
  border-bottom: 2px solid #FFEA24;
}

/*# sourceMappingURL=style.css.map */
