*,body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
body {
  background: $body-bg-color;
}
a {
  text-decoration: none;
}
ul {
  li {
    list-style: none;
  }
}
h1 {
  font-size: 1.5rem;
  color: $white-color;
  font-weight: bold;
}
.image-100 {
  width: 100%;
  height: 100%;
}
.flex {
  display: flex;
  align-items: center;
  column-gap: 0.8rem;
}
@media screen and (max-width: 1366px) {
  html {
    font-size: 12.3px;
  }
}
@media screen and (max-width: 1290px) {
  html {
    font-size: 12px;
  }
}
@media screen and (max-width: 1200px) {
  html {
    font-size: 11px;
  }
}
/*********************************
            Background-color
**********************************/
.bg-color-white {
  background-color: #fff;
}
.bg-color-black {
  background-color: #000;
}
.bg-color-primary {
  background-color: #2C2D35;
}
.bg-color-secondary {
  background-color: #2E2F37;
}
/*********************************
            Font Size
**********************************/
.font-small {
    font-size:0.875rem !important;
}
.font-medium {
    font-size:1rem !important;
}
.font-large {
    font-size:1.5rem !important;
}
/*********************************
            Font Weight
**********************************/
.font-weight-small {
    font-weight: 400;
}
.font-weight-medium {
    font-weight:500;
}
.font-weight-bold {
    font-weight: 700;
}