.header {
    background-color: $secondary-color;
    height: 5rem;
    line-height: 5rem;
    @media screen and (min-width: 310px) and (max-width: 479px) {
        padding-left:1rem;
        padding-right: 1rem;
    }
    @media screen and (min-width: 480px) and (max-width: 767px) {
        padding-left: 1rem;
        padding-right: 1rem;    
    }
    @media screen and (max-width: 991px) {
        padding-left: 1rem;
        padding-right:1rem;
    }
  .nav {
      .nav__image {
       display: grid;
       grid-template-columns: auto 1fr;
       align-items: center;
       column-gap: 1rem; 
       img {
        width:35px;
        height:36px;  
       } 
      }
  }
}