<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>NfSea</title>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <header class="header">
        <nav>
            <div class="nav">
                <div class="container">
                    <div class="nav__image">
                        <!-- <div class="nav__wrapper-image"> -->
                        <img src="images/image 2.png" alt="" srcset="">
                        <!-- </div> -->
                        <h1>NFSea.tools</h1>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="collection">
            <div class="container">
                <div class="section-header">
                    <div class="collection__heading">
                        <h1>Trending <span>🔥</span></h1>
                        <p>Check popular NFT collections that are trending in realtime. Find floor price, avg. price,
                            volume, sales live.
                        </p>
                    </div>
                </div>
                <div class="section-content">
                    <div class="collection__content">
                        <div class="collection__content-wrapper bg-color-secondary collection__content-wrapper--height">
                            <p class="font-medium font-weight-bold">Collection</p>
                            <div class="collection__content-order  font-medium font-weight-bold">
                                Floor
                                <div class="collection__content-order-image">
                                    <img src="images/arrow-up.png" alt="" srcset="">
                                    <img src="images/arrow-down.png" alt="" srcset="">
                                </div>
                            </div>
                            <p  class="font-medium font-weight-bold">Average</p>
                            <div class="collection__content-order font-medium font-weight-bold">
                                Sales
                                <div class="collection__content-order-image">
                                    <img src="images/arrow-up.png" alt="" srcset="">
                                    <img src="images/arrow-down.png" alt="" srcset="">
                                </div>
                            </div>
                        </div>

                        <div class="collection__content-wrapper bg-color-secondary">
                            <div class="collection__image">
                                <div class="collection__image-wrapper">
                                    <img src="images/pic-1.png" class="image-100" alt="" srcset="">
                                </div>
                                <p class="font-weight-medium">Space Riders NFT</p>
                            </div>
                            <div class="collection__price">
                                <p>0.029</p>
                                <div class="collection__price-image">
                                    <img src="images/menu.png" class="image-100" alt="" srcset="">
                                </div>
                            </div>
                            <div class="collection__price">
                                <p>0.083</p>
                                <div class="collection__price-image">
                                    <img src="images/menu.png" class="image-100" alt="" srcset="">
                                </div>
                            </div>
                            <p>726</p>
                            <div class="collection__content-image-wrapper">
                                <img src="images/image-3.png" alt="" srcset="">
                            </div>
                        </div>

                        <div class="collection__content-wrapper bg-color-primary">
                            <div class="collection__image">
                                <div class="collection__image-wrapper">
                                    <img src="images/pic-2.png" class="image-100" alt="" srcset="">
                                </div>
                                <p class="font-weight-medium">Star Wolvez Generative</p>
                            </div>
                            <div class="collection__price">
                                <p>0.029</p>
                                <div class="collection__price-image">
                                    <img src="images/menu.png" class="image-100" alt="" srcset="">
                                </div>
                            </div>
                            <div class="collection__price">
                                <p>0.083</p>
                                <div class="collection__price-image">
                                    <img src="images/menu.png" class="image-100" alt="" srcset="">
                                </div>
                            </div>
                            <p>726</p>
                            <div class="collection__content-image-wrapper">
                                <img src="images/image-3.png" alt="" srcset="">
                            </div>
                        </div>

                        <div class="collection__content-wrapper bg-color-secondary">
                            <div class="collection__image">
                                <div class="collection__image-wrapper">
                                    <img src="images/pic-3.png" class="image-100" alt="" srcset="">
                                </div>
                                <p class="font-weight-medium">beepos</p>
                            </div>
                            <div class="collection__price">
                                <p>0.029</p>
                                <div class="collection__price-image">
                                    <img src="images/menu.png" class="image-100" alt="" srcset="">
                                </div>
                            </div>
                            <div class="collection__price">
                                <p>0.083</p>
                                <div class="collection__price-image">
                                    <img src="images/menu.png" class="image-100" alt="" srcset="">
                                </div>
                            </div>
                            <p>726</p>
                            <div class="collection__content-image-wrapper">
                                <img src="images/image-3.png" alt="" srcset="">
                            </div>
                        </div>

                        <div class="collection__content-wrapper bg-color-primary">
                            <div class="collection__image">
                                <div class="collection__image-wrapper">
                                    <img src="images/pic-4.png" class="image-100" alt="" srcset="">
                                </div>
                                <p class="font-weight-medium">Los Muertos World</p>
                            </div>
                            <div class="collection__price">
                                <p>0.029</p>
                                <div class="collection__price-image">
                                    <img src="images/menu.png" class="image-100" alt="" srcset="">
                                </div>
                            </div>
                            <div class="collection__price">
                                <p>0.083</p>
                                <div class="collection__price-image">
                                    <img src="images/menu.png" class="image-100" alt="" srcset="">
                                </div>
                            </div>
                            <p>726</p>
                            <div class="collection__content-image-wrapper">
                                <img src="images/image-3.png" alt="" srcset="">
                            </div>
                        </div>

                        <div class="collection__content-wrapper bg-color-secondary">
                            <div class="collection__image">
                                <div class="collection__image-wrapper">
                                    <img src="images/pic-5.png" class="image-100" alt="" srcset="">
                                </div>
                                <p class="font-weight-medium">The Mekabots</p>
                            </div>
                            <div class="collection__price">
                                <p>0.029</p>
                                <div class="collection__price-image">
                                    <img src="images/menu.png" class="image-100" alt="" srcset="">
                                </div>
                            </div>
                            <div class="collection__price">
                                <p>0.083</p>
                                <div class="collection__price-image">
                                    <img src="images/menu.png" class="image-100" alt="" srcset="">
                                </div>
                            </div>
                            <p>726</p>
                            <div class="collection__content-image-wrapper">
                                <img src="images/image-3.png" alt="" srcset="">
                            </div>
                        </div>

                        <div class="collection__content-wrapper bg-color-primary">
                            <div class="collection__image">
                                <div class="collection__image-wrapper">
                                    <img src="images/pic-6.png" class="image-100" alt="" srcset="">
                                </div>
                                <p class="font-weight-medium">VaynerSports Pass VSP</p>
                            </div>
                            <div class="collection__price">
                                <p>0.029</p>
                                <div class="collection__price-image">
                                    <img src="images/menu.png" class="image-100" alt="" srcset="">
                                </div>
                            </div>
                            <div class="collection__price">
                                <p>0.083</p>
                                <div class="collection__price-image">
                                    <img src="images/menu.png" class="image-100" alt="" srcset="">
                                </div>
                            </div>
                            <p>726</p>
                            <div class="collection__content-image-wrapper">
                                <img src="images/image-3.png" alt="" srcset="">
                            </div>
                        </div>

                        <div class="collection__content-wrapper bg-color-secondary">
                            <div class="collection__image">
                                <div class="collection__image-wrapper">
                                    <img src="images/pic-7.png" class="image-100" alt="" srcset="">
                                </div>
                                <p class="font-weight-medium">Space Riders NFT</p>
                            </div>
                            <div class="collection__price">
                                <p>0.029</p>
                                <div class="collection__price-image">
                                    <img src="images/menu.png" class="image-100" alt="" srcset="">
                                </div>
                            </div>
                            <div class="collection__price">
                                <p>0.083</p>
                                <div class="collection__price-image">
                                    <img src="images/menu.png" class="image-100" alt="" srcset="">
                                </div>
                            </div>
                            <p>726</p>
                            <div class="collection__content-image-wrapper">
                                <img src="images/image-3.png" alt="" srcset="">
                            </div>
                        </div>

                        <div class="collection__content-wrapper bg-color-primary">
                            <div class="collection__image">
                                <div class="collection__image-wrapper">
                                    <img src="images/pic-8.png" class="image-100" alt="" srcset="">
                                </div>
                                <p class="font-weight-medium">Chibi DINOs</p>
                            </div>
                            <div class="collection__price">
                                <p>0.029</p>
                                <div class="collection__price-image">
                                    <img src="images/menu.png" class="image-100" alt="" srcset="">
                                </div>
                            </div>
                            <div class="collection__price">
                                <p>0.083</p>
                                <div class="collection__price-image">
                                    <img src="images/menu.png" class="image-100" alt="" srcset="">
                                </div>
                            </div>
                            <p>726</p>
                            <div class="collection__content-image-wrapper">
                                <img src="images/image-3.png" alt="" srcset="">
                            </div>
                        </div>

                        <div class="collection__content-wrapper bg-color-secondary">
                            <div class="collection__image">
                                <div class="collection__image-wrapper">
                                    <img src="images/pic-9.png" class="image-100" alt="" srcset="">
                                </div>
                                <p class="font-weight-medium">Happy homies NFT</p>
                            </div>
                            <div class="collection__price">
                                <p>0.029</p>
                                <div class="collection__price-image">
                                    <img src="images/menu.png" class="image-100" alt="" srcset="">
                                </div>
                            </div>
                            <div class="collection__price">
                                <p>0.083</p>
                                <div class="collection__price-image">
                                    <img src="images/menu.png" class="image-100" alt="" srcset="">
                                </div>
                            </div>
                            <p>726</p>
                            <div class="collection__content-image-wrapper">
                                <img src="images/image-3.png" alt="" srcset="">
                            </div>
                        </div>

                        <div class="collection__content-wrapper bg-color-secondary">
                            <div class="collection__image">
                                <div class="collection__image-wrapper">
                                    <img src="images/pic-10.png" class="image-100" alt="" srcset="">
                                </div>
                                <p class="font-weight-medium">Chibi DINOs</p>
                            </div>
                            <div class="collection__price">
                                <p>0.029</p>
                                <div class="collection__price-image">
                                    <img src="images/menu.png" class="image-100" alt="" srcset="">
                                </div>
                            </div>
                            <div class="collection__price">
                                <p>0.083</p>
                                <div class="collection__price-image">
                                    <img src="images/menu.png" class="image-100" alt="" srcset="">
                                </div>
                            </div>
                            <p>726</p>
                            <div class="collection__content-image-wrapper">
                                <img src="images/image-3.png" alt="" srcset="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

</body>

</html>